spring.datasource.url = jdbc:mysql://localhost:3306/test5?useSSL=false
spring.datasource.username = root
spring.datasource.password = Pramsuh@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

