spring.datasource.url = jdbc:mysql://localhost:3306/test7?useSSL=false
spring.datasource.username = root
spring.datasource.password = Pramsuh@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

